{
  "name": "@cyftech/signal",
  "version": "0.1.14",
  "description": "Signal implementation in TypeScript",
  "keywords": ["cyftech", "signal", "effect", "typescript"],
  "author": "Chandan Kumar (Cyfer Tech)",
  "license": "MIT",
  "exports": "./index.ts",
  "dependencies": {
    "@cyftech/immutjs": "0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
